# spring-boot-2019-global

./: pom.xml
src/main/java/com/nhnent/edu/spring_boot/: App.java  CounterActuator.java  WelcomeController.java
src/main/java/com/nhnent/edu/spring_boot/aop/: LoggingAspect.java
src/main/java/com/nhnent/edu/spring_boot/assembler/: ItemAssembler.java
src/main/java/com/nhnent/edu/spring_boot/component/: No.java  SayNoComponent.java  SayYesComponent.java  Yes.java
src/main/java/com/nhnent/edu/spring_boot/config/: ConditionalDemoConfig.java  FilterConfig.java  SecurityConfig.java  ServletConfig.java  WebConfig.java
src/main/java/com/nhnent/edu/spring_boot/controller/: ItemController.java  MemberController.java
src/main/java/com/nhnent/edu/spring_boot/domain/: Member.java
src/main/java/com/nhnent/edu/spring_boot/dto/: ItemDto.java
src/main/java/com/nhnent/edu/spring_boot/entity/: Item.java  Order.java  OrderItem.java
src/main/java/com/nhnent/edu/spring_boot/filter/: Log1Filter.java  Log2Filter.java
src/main/java/com/nhnent/edu/spring_boot/health/: ChangeableHealthIndicator.java  L7checkCheckController.java  ManualHealthIndicator.java
src/main/java/com/nhnent/edu/spring_boot/info/: ExampleInfoContributor.java
src/main/java/com/nhnent/edu/spring_boot/properties/: EduProperties.java
src/main/java/com/nhnent/edu/spring_boot/repository/: ItemRepository.java  OrderRepository.java
src/main/java/com/nhnent/edu/spring_boot/service/: ItemService.java  MemberService.java  NotificationService.java
src/main/java/com/nhnent/edu/spring_boot/service/impl/: ItemServiceImpl.java  KakaoServiceImpl.java  MemberServiceImpl.java  SmsServiceImpl.java
src/main/java/com/nhnent/edu/spring_boot/servlet/: Log1Servlet.java  Log2Servlet.java
src/main/resources/: application.properties  test.txt
src/main/resources/script/: schema.sql
src/main/resources/templates/freemarker/: index.ftl  welcome.ftl
src/main/webapp/WEB-INF/jsp/: welcome.jsp
src/test/java/com/nhnent/edu/spring_boot/: AppTest.java  ConditionalDemoConfigTest.java  ItemControllerIntegrationTest.java  MemberControllerIntegrationTest.java
src/test/java/com/nhnent/edu/spring_boot/health/: L7checkCheckControllerIntegrationTest.java  L7checkCheckControllerUnitTest.java
src/test/java/com/nhnent/edu/spring_boot/repository/: ItemRepositoryTest.java
src/test/java/com/nhnent/edu/spring_boot/service/: MemberServiceImplTest.java
