server.port=${port:9000}

spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.prefix=/freemarker/
spring.freemarker.suffix=.ftl


# TODO : #4 set nhn.edu.student-max-count value 
nhn.edu.student-max-count=1000
