server.port=${port:8080}

test1=zibum
test2=zibum2

## TODO : #1 configure active profile
## active profile
spring.profiles.active=dev

## freemarker
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.prefix=/freemarker/
spring.freemarker.suffix=.ftl

## TODO : #8 @EnableTransactionManagement, @EnableJpaRepositories are set by default.
## datasource
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:~/spring-boot;DATABASE_TO_UPPER=false;INIT=RUNSCRIPT FROM 'classpath:/script/schema.sql'
spring.datasource.username=sa
spring.datasource.password=

## dbcp2
spring.datasource.dbcp2.initial-size=10
spring.datasource.dbcp2.max-total=10
spring.datasource.dbcp2.max-idle=10
spring.datasource.dbcp2.min-idle=10
spring.datasource.dbcp2.max-wait-millis=1000
spring.datasource.dbcp2.test-on-borrow=true
spring.datasource.dbcp2.test-on-return=true
spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.time-between-eviction-runs-millis=30000
spring.datasource.dbcp2.num-tests-per-eviction-run=5
spring.datasource.dbcp2.min-evictable-idle-time-millis=-1
spring.datasource.dbcp2.validation-query=select 0
spring.datasource.dbcp2.pool-prepared-statements=true
spring.datasource.dbcp2.max-open-prepared-statements=50

## jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

## TODO : #9 @EnableSpringDataWebSupport is set by default.
## spring data web support
spring.data.web.pageable.default-page-size=3
spring.data.web.pageable.page-parameter=pg
spring.data.web.pageable.size-parameter=sz

## hibernate binding parameter logging
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

## TODO : #12 spring security oauth2 client configuration.
## spring security oauth2 client registration
spring.security.oauth2.client.registration.github.client-id=fe514c532153a44e2bb8
spring.security.oauth2.client.registration.github.client-secret=cc251503c1c06697d54c38dacc9a33a0ad3e0fb0

spring.security.oauth2.client.provider.github.user-name-attribute=name

## application logging level = debug
logging.level.com.nhnent.edu.spring_boot=debug
