server.port=${port:9000}

spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.prefix=/freemarker/
spring.freemarker.suffix=.ftl

management.endpoints.web.exposure.include=health,info,counter
